<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maze by AS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <button class="button" onclick="window.location.reload()">RESET</button>
    <main></main>
    <div id="gameInfo">Use the arrow keys to guide the red square to the purple square</div>
    <div id="gameWin"></div>
    
</body>
</html>